spring.profiles.active=dev
server.port=1200

spring.datasource.url=${url}
spring.datasource.username=root
spring.datasource.password=Biswajit2002
logging.level.org.springframework.stereotype.Controller=warn


prefix = MB:

num1=2
num2=4